{
	"_id": "f6dcde294cac1237ce08bcd4dfbc9142",
	"doc": {
		"extension_manifest": {
			"locale": {
				"en-US": {
					"extension.name": "NeuVector DSM",
					"extension.long.description": "NeuVector, the leader in Full Lifecycle Container Security, delivers uncompromising end-to-end security from DevOps vulnerability protection to complete protection in production. The NeuVector security platform offers cloud-native, automated protection for Kubernetes and OpenShift environments with the industry’s only container firewall with packet-level interrogation and enforcement. We provide DevOps, DevSecOps, and Security teams with the tools and protection they need to secure the entire CI/CD container pipeline, from Build to Ship to Run, automatically.\n\nAs enterprises move to the cloud, whether public, private, or hybrid, the traditional security boundaries blur and traditional tools become increasingly obsolete. The NeuVector vision is to provide security for a world with changing perimeters, where workloads can run securely in any cloud.\n\nNeuVector customers include global leaders in financial services, healthcare and publishing, and NeuVector partners with AWS, Docker, Google Cloud, IBM, Microsoft Azure, Rancher, Red Hat, and others. Founded by industry veterans from Fortinet, VMware, and Trend Micro, NeuVector has developed patent-pending behavioral learning and network inspection for container security.\n\nNeuVector is headquartered in San Jose, California."
				}
			},
			"extension_name": "extension.name",
			"extension_long_description": "extension.long.description",
			"supported_language_set": [
				"en-US"
			],
			"min_qradar_version": "7.3.1",
			"version": "1.0.0",
			"authored_by": "NeuVector IBM Qradar Integration",
			"authored_by_email": "support@neuvector.com",
			"package_size": "6124079"
		}
	}
}