# Mandatory. OpenLDAP or MicrosoftAD
directory: OpenLDAP
# Mandatory.
Hostname: 1.2.3.4
# Optional. the default value is 389
Port: 389
# Optional true or false or empty string(false)
SSL: false
# Mandatory.
base_dn: dc=example,dc=org
# Optional.
bind_dn: cn=admin,dc=example,dc=org
# Optional.
bind_password:
# Optional. empty string(memberUid for openldap or member for windows ad)
group_member_attr:
# Optional. empty string(cn for openldap or sAMAccountName for windows ad)
username_attr:
# Optional. true or false or empty string(false)
Enable: true
# Optional. admin or reader or empty string(none)
Default_Role:
# Optional. admin group or reader group or empty string
Role_Groups:
  admin:
  - admin1
#  - admin2
  reader:
  - reader1
#  - reader2
