# Optional. Choose between  Discover or Monitor or Protect or empty string(Discover)
New_Service_Policy_Mode: Discover
# Optional. input valid ipv4 address or empty string
Syslog_ip:
# Optional. input 17 or 6 here for upd or tcp or empty string(17)
Syslog_IP_Proto: 17
# Optional. empty string(514)
Syslog_Port: 514
# Optional. chose between  Alert/Critical/Error/Warning/Notice/Info/Debug or empty string(Info)
Syslog_Level: Info
# Optional. true or false or empty string(false)
Syslog_status: false
Syslog_Categories:
# Optional. can chose multiple between event/security-event/audit or empty string
  - event
  - security-event
  - audit
# Optional. true or false or empty string(false)
Auth_By_Platform: false
# Optional. Input valid URL or empty string
Webhook_Url:
# Optional. empty string
Cluster_Name: cluster.local
# Optional. chose multiple between cpath/mutex/conn/scan/cluster or empty string
Controller_Debug:
#  - cpath
#  - mutex
#  - conn
#  - scan
#  - cluster
# Optional. true or false or empty string(true)
Monitor_Service_Mesh: true
# Optional. true or false or empty string(false)
Registry_Http_Proxy_Status: false
# Optional.  true or false or empty string(false)
Registry_Https_Proxy_Status: false
# Optional. http/https registry proxy or empty string
Registry_Http_Proxy:
  URL:
  Username:
  Password:
Registry_Https_Proxy:
  URL:
  Username:
  Password:
