users:
# add multiple users below
-
# this user will be added
# Optional.
  EMail:
# Mandatory. username can have ^[a-zA-Z0-9]+[.:a-zA-Z0-9_-]*$
  Fullname: reader
# Optional. en or zh_cn or empty string(en)
  Locale: zh_cn
# Optional. password length minimal 6, don't lead with ]`}*|<>!%
  Password: readerpassword
# Optional. admin or reader or empty string(none)
  Role: reader
# Optional. admin group or reader group or empty string
  Role_Domains:
    admin:
    - admin1
#    - admin2
    reader:
    - reader1
#    - reader2
# Optional. value between 30 -- 3600  default 300
  Timeout: 300
-
# this user will overwrite the original admin user
  Fullname: admin
  Password: adminpassword
  Role: admin
